<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        >

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report This Month"
            android:textSize="24sp"
            android:textColor="#37474F"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

        <!-- Biểu đồ -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_margin="8dp" />

    </LinearLayout>

</FrameLayout>
